<resources>
    <string name="app_name">Teamnova_android</string>
    <string name="fab_content_desc">sd</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">로그인</string>
    <string name="action_sign_up">가입하기</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="find_password">"비밀번호 찾기"</string>
    <string name="prompt_password_confirm">password confirm</string>
    <string name="save">저장</string>
    <string name="cancel">취소</string>
    <string name="select">측정 방법 선택</string>
    <string name="timer_exit">공부시간 측정을 종료하시겠어요?</string>
    <string name="end">종료</string>
    <string name="delete">삭제</string>
    <string name="check_delete">삭제하시겠어요?</string>

    <string-array name="timer_kind_array">
        <item>Timer</item>
        <item>Stopwatch</item>
    </string-array>

    <string-array name="record_action_select">
        <item>공부시간 재설정</item>
        <item>집중도 수정</item>
        <item>삭제</item>
    </string-array>

    <string-array name="preset_action_select">
        <item>수정</item>
        <item>삭제</item>
    </string-array>

</resources>