# Teamnova_android

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studyHard/teamnova_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyHard/teamnova_android/: Delete_View_Dialog.java  MainActivity.java  Memo_Adapter.java  Memo_Data.java  Memo_PHOTO_Data.java  RecyclerViewEmptySupport.java  SettingActivity.java  SettingAdapter.java  SettingItem.java  SplashActivity.java  Timer_Data.java  Timer_Record_Adapter.java  Todo_Adapter.java  Todo_Data.java  Weather_GpsTracker.java  Weather_RequestHttpConnection.java  Weather_TransLocalPoint.java  chart.java  chart2.java  login.java  login_signUp.java  memo.java  memo_addPhoto_dialog.java  memo_modify_dialog.java  memo_view.java  memo_write.java  preferenceManager.java  preferenceManager_MEMO.java  preferenceManager_TimeRecord.java  preferenceManager_ToDo.java  preferenceManager_chart.java  preferenceManager_login.java  preferenceManager_timer_PreSet.java  studyEndTime_modify_dialog.java  studyStartTime_modify_dialog.java  timer_exit_ConcenRate_dialog.java  timer_exit_dialog.java  timer_layout.java  timer_modify_ConcenRate_dialog.java  timer_preset.java  (+9 more)
app/src/main/res/drawable/: memo_write_textbox.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chart.xml  chart2.xml  login.xml  login_sign_up.xml  memo.xml  memo_imageview.xml  memo_layout.xml  memo_modify_layout.xml  memo_photo.xml  memo_photo_add_dialog.xml  memo_write_layout.xml  papago_activity.xml  setting_layout.xml  setting_listview_item.xml  time_study_modify_dialog.xml  timer.xml  timer_end_dialog.xml  timer_grid_layout.xml  timer_item_layout.xml  timer_layout.xml  timer_modify_endtime.xml  timer_modify_rating.xml  timer_modify_setting_dialog.xml  timer_modify_starttime.xml  timer_rating.xml  timer_record_list_item.xml  timer_setting_dialog.xml  timer_stopwatch_layout.xml  todo.xml  todo_generate_dialog.xml  todo_modify_dialog.xml  todo_task_layout.xml  youtube_item.xml  youtube_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  timer_menu.xml  timer_preset_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
