<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.teamnova_android"
    android:compileSdkVersionCodename="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14">
    </uses-sdk>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.Teamnova_android">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".timer_stopwatch"></activity>

        <activity android:name=".timer_preset"></activity>

        <activity android:name=".timer_layout"></activity>

        <activity android:name=".login"></activity>

        <activity android:name=".login_signUp"></activity>

        <activity android:name=".SettingActivity"></activity>

        <activity android:name=".todo"></activity>

        <activity android:name=".memo"></activity>


    </application>

</manifest>